.about-me

  &__description
    margin-bottom: 6.4rem

    p:not(:last-child)
      margin-bottom: 1em

  &__container
    +grid-collapse
    +grid-container

  &__column
    +grid-column(4)

  &__title
    text-transform: uppercase
    font-weight: 400
    margin-bottom: 1em
