.error-page
  width: 100vw
  height: 100vh
  background: $error-page-background
  color: $error-page-color
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  &__icon
    font-size: 8.6rem
    margin-bottom: 4.2rem

  &__code
    font-weight: 400
    font-size: 7.2rem
    line-height: 7.2rem

  &__description
    margin-bottom: 5.2rem

  .social
    display: flex
    justify-content: center

    &__icon
      +size(3.4rem)
      display: flex
      align-items: center
      justify-content: center
      border: 1px solid $error-page-social
      box-sizing: border-box
      color: $error-page-social
      border-radius: 100%
      font-size: 1.3em
      text-decoration: none

      &:not(:last-child)
        margin-right: .8em

      &:hover
        +transition(all, .2s, linear, 0)
        color: $error-page-social-hover
