.footer
  padding-top: 8rem
  background: $footer-background

  &-wraper
    width: 90%
    max-width: 1200px
    margin: 0 auto
    position: relative

  .social
    display: flex
    justify-content: center
    margin-bottom: 2rem

    &__icon
      +size(4.2rem)
      line-height: 4.2rem
      text-align: center
      border: 1px solid $footer-color
      box-sizing: border-box
      color: $footer-color
      border-radius: 100%
      font-size: 1.4em

      &:not(:last-child)
        margin-right: 1em

      &:hover
        +transition(all, .2s, linear, 0)

  &__recognition
    text-align: center
    color: $footer-color

    a
      color: $footer-color

    .fa
      color: $footer-heart-color
      font-size: 1.6rem
      line-height: 50px
      +heartbeat-animation
