#hobbies
  width: 100%
  background: url('/assets/img/general/background.jpg')
  background-attachment: fixed
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

.hobbies
  display: flex
  justify-content: center
  flex-wrap: wrap
  margin-bottom: -6rem

  .hobby
    +size(10rem)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: #f1836c
    color: white
    margin: 0 3rem 6rem
    padding: .4em

    &__icon
      font-size: 2.5em

    &__title
      font-size: 1.4rem
      margin-top: .6em
