.skills
  +grid-collapse
  +grid-container
  display: flex
  flex-wrap: wrap

  &__group
    +grid-column
    margin-bottom: 3em

    +grid-media($grid-medium)
      +grid-column(6)

      &:nth-last-child(-n + 2)
        margin-bottom: -1.2em

    &:last-child
      margin-bottom: -1.2em

  &__container
    +grid-container
    padding: 0 2.4rem

  &__item
    background: $skill-background
    border-radius: 4px
    text-transform: uppercase
    color: $skill-color
    float: left
    padding: .8em 1.8em
    font-size: 1.2rem
    font-weight: 400
    letter-spacing: 1px
    +margin(null 1.2em 1.2em null)
