.arrow__up
  +size(4rem)
  +position(fixed, null .3em .3em null)
  display: flex
  align-items: center
  justify-content: center
  border-radius: 4px
  font-size: 3.2rem
  background: $arrow-background
  border: 2px solid $arrow-border
  color: $arrow-color
  text-decoration: none
  display: none

  +grid-media($grid-small)
    +size(5rem)
    +position(fixed, null .5em .5em null)

  &:hover
    background: $arrow-background-hover
    border: 2px solid $arrow-border-hover
    color: $arrow-color-hover
