.section
  padding: 8rem 0
  background: $section-light

  &--gray
    background: $section-dark

  &-wraper
    width: 90%
    max-width: 1200px
    margin: 0 auto
    position: relative

  &--no-padding
    padding: 0
