.title
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 6.4rem

  &__text
    font-weight: 400
    text-transform: uppercase
    text-align: center
    line-height: 4rem
    font-size: 4rem
    color: $title-color

  &__line
    width: 8rem
    border-bottom: 2px solid $title-underline
    padding: .5em

  &--white
    .title__text
      color: white

    .title__line
      border-bottom: 2px solid white
