html
  font-size: 62.5%

body
  font-family: $base-font-family
  line-height: $base-line-height
  color: $base-font-color
  letter-spacing: .05em
  font-size: 1.6rem
  font-weight: 300

h1
  font-size: 3.2rem

h2
  font-size: 2.4rem

h3
  font-size: 2.08rem

h4
  font-size: 1.6rem

h5
  font-size: 1.28rem

h6
  font-size: 1.12rem

p
  font-size: 1.6rem

strong
  font-weight: 400

a
  display: inline-block
  text-decoration: underline
