// General
$main-color:                #4abcdd
$border-color:              rgba(224, 224, 224, 1)
$icon-color:                rgba(192, 192, 192, 1)

$base-font-family:          'Open Sans', sans-serif
$base-font-color:           rgba(85, 85, 85, 1)
$base-light-font-color:     rgba(201, 213, 214, 1)
$base-line-height:          1.5

// Arrow up
$arrow-background:          rgba(255, 255, 255, 1)
$arrow-color:               $base-font-color
$arrow-border:              $base-font-color
$arrow-background-hover:    rgba(255, 255, 255, 1)
$arrow-color-hover:         lighten($arrow-color, 30%)
$arrow-border-hover:        lighten($arrow-border, 30%)

// Titles
$title-color:               $base-font-color
$title-underline:           $base-font-color

// Small titles
$small-title-color:         $base-font-color
$small-title-border:        $border-color
$small-title-icon:          $icon-color

// Sections
$section-light:             rgba(255, 255, 255, 1)
$section-dark:              rgba(249, 249, 249, 1)

// Navbar
$navbar-first-background:   transparent
$navbar-first-color:        rgba(255, 255, 255, 1)
$navbar-second-background:  rgba(255, 255, 255, 1)
$navbar-second-color:       $base-font-color

// Header
$header-title-color:        rgba(255, 255, 255, 1)
$header-social-icon-color:  rgba(255, 255, 255, .7)
$header-social-icon-hover:  rgba(255, 255, 255, 1)

// Experience
$experience-active:         $base-font-color
$experience-date-color:     rgba(255, 255, 255, 1)

// Skills
$skill-color:               rgba(255, 255, 255, 1)
$skill-background:          $main-color

// Pagination
$pag-item-background:       transparent
$pag-item-color:            $base-font-color
$pag-active-background:     rgba(245, 245, 245, 1)
$pag-active-color:          rgba(200, 200, 200, 1)
$pag-disabled-background:   transparent
$pag-disabled-color:        rgba(200, 200, 200, 1)

// Footer
$footer-background:         rgba(44, 44, 44, 1)
$footer-color:              rgba(187, 187, 187, 1)
$footer-heart-color:        rgba(255, 65, 54, 1)

// Contact form
$form-message-background:   rgba(255, 255, 255, 1)
$form-message-success:      rgba(70, 195, 125, 1)
$form-message-error:        rgba(255, 100, 100, 1)
